{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bodoni MT;}{\f41\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f402\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f403\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f405\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f406\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f410\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f433\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f454\fbidi \froman\fcharset0\fprq2 @Batang Western;}{\f452\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f453\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}
{\f455\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f456\fbidi \froman\fcharset162\fprq2 @Batang Tur;}{\f459\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \slink16 \sqformat Title;}{\*
\cs16 \additive \b\f36\fs32\kerning28 \slink15 \slocked \spriority10 T\'edtulo Car;}{\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\f39\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \slink18 \sqformat Subtitle;}{\*\cs18 \additive \f36\fs24 \slink17 \slocked \spriority11 Subt\'edtulo Car;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid11369391 
Balloon Text;}{\*\cs20 \additive \f38\fs16 \slink19 \slocked \ssemihidden Texto de globo Car;}}{\*\pgptbl {\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid87576\rsid285431\rsid408848\rsid419693\rsid538969\rsid815979\rsid1266691
\rsid1470532\rsid1662849\rsid1909977\rsid2163753\rsid2245851\rsid2386037\rsid2650652\rsid2977905\rsid3411195\rsid3548583\rsid3672522\rsid4273033\rsid4612040\rsid4937048\rsid5247934\rsid5317399\rsid5571726\rsid5667326\rsid5908054\rsid6442868\rsid6509189
\rsid6697461\rsid6901046\rsid7039602\rsid7160527\rsid7164656\rsid7214059\rsid7291165\rsid7299830\rsid7414983\rsid8079107\rsid8219908\rsid9110177\rsid9129498\rsid9508091\rsid9591571\rsid9643195\rsid9663449\rsid10092992\rsid10489449\rsid10568839
\rsid10814026\rsid10894200\rsid10959570\rsid11369391\rsid11414246\rsid11478355\rsid12066357\rsid12091345\rsid12608417\rsid12739230\rsid13199888\rsid13437076\rsid13784848\rsid13842362\rsid13962618\rsid14185118\rsid14370684\rsid14422327\rsid14507453
\rsid14569928\rsid14974090\rsid15150558\rsid15337203\rsid16123198\rsid16525618\rsid16662355\rsid16721191}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title AUTORIZACION PARA CLINICA Medicentro Legan\'e9s SL.}{\author avata}{\operator Despacho 3}{\creatim\yr2013\mo12\dy18\hr12\min57}{\revtim\yr2013\mo12\dy18\hr14\min40}{\printim\yr2004\mo11\dy22\hr17\min45}{\version3}{\edmins104}{\nofpages2}
{\nofwords391}{\nofchars2156}{\*\company q}{\nofcharsws2542}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh8392\margl1418\margr1134\margt426\margb851\gutter0\ltrsect\rtlgutter 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin426\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale151\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10092992\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\lndscpsxn\binfsxn4\binsxn4\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14422327\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs24\insrsid9591571\charrsid9591571 AUTORIZACI\'d3N}{\rtlch\fcs1 \af39 \ltrch\fcs0 \fs24\insrsid9508091  UTILIZACI\'d3N}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\fs24\insrsid9591571\charrsid9591571  DE SERVICIOS PROFESIONALES
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh720\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-497\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10065\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548583 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\f39\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid14569928 Nombre Cliente:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14569928  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid14569928\charrsid14569928 --==NOMBRE==-- }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid14569928  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16721191\charrsid14569928 NIF: }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid5667326\charrsid5667326 --==DNI==--}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16721191\charrsid14569928 
\par Direcci\'f3n}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid14569928 :}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid14569928 --==DIRECCION==--}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid5667326 --==CODIGOPOSTAL==--}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid5667326 
--==LOCALIDAD==--}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid5667326 --==PROVINCIA==--}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid12066357\charrsid14569928  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16721191\charrsid14569928 Tel\'e9fono:}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid12066357\charrsid14569928  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid16721191\charrsid14569928 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16721191\charrsid1662849                     PROFESIONAL}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14974090\charrsid1662849 :}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid3548583\charrsid1662849  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5667326\charrsid5667326 --==CLINICA==--}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid1662849 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16721191 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid1662849                   }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid16721191\charrsid1662849   ESPECIALIDAD:}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid5571726\charrsid1662849   }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16721191\charrsid1662849 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid16721191\charrsid12091345 Direcci\'f3n: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \fs18\insrsid12091345\charrsid12091345 --==CLINICADOMICILIO==--}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid16721191\charrsid12091345 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12091345 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid14569928 Tel\'e9fono}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid16721191\charrsid14569928 s citas}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid14569928 :}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14974090\charrsid14569928  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid12091345\charrsid12091345 --==CLINICACITA==--}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14974090\charrsid14569928                                                         }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\insrsid13437076\charrsid14569928                     }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14974090\charrsid14569928    }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid3548583\charrsid14569928 Fecha siniestro:}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid14569928  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid14569928\charrsid14569928 --==FECHASINIESTRO==--}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\insrsid10092992\charrsid14569928 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10092992\charrsid14569928 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh720\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-497\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10065\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10092992\charrsid14569928 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp560 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10\brsp620 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2650652 {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f40\fs22\insrsid3548583\charrsid1662849 En }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid2163753\charrsid1662849 A}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid16721191\charrsid1662849  Coru\'f1a a }{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849  }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid285431\charrsid1662849  TIME \\@ "dd' de 'MMMM' de 'yyyy" }}{\fldrslt {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f40\fs22\lang1024\langfe1024\noproof\insrsid14569928 18 de diciembre de 2013}}}\sectd \ltrsect\rtlgutter\lndscpsxn\binfsxn4\binsxn4\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14422327\sftnbj {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp560 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10\brsp620 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2650652 {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid10092992\charrsid1662849 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp560 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10\brsp620 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7164656 {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \fs22\loch\af40\hich\af40\dbch\af12\insrsid7164656\charrsid1662849 \hich\af40\dbch\af12\loch\f40 \hich\f40 D. Tom\'e1\loch\f40 s Rancho Carracedo con D.N.I. 10.196.508-X como representante legal de la mercantil }{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f40\fs22\insrsid7164656\charrsid1662849 INNOVACI\'d3N Y DESARROLLO PUBLINVEST, S.L.U. con cif. B-70182225}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af40\dbch\af12\insrsid5247934\charrsid1662849 \hich\af40\dbch\af12\loch\f40  }
{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af40\dbch\af12\insrsid7164656\charrsid1662849 \hich\af40\dbch\af12\loch\f40 da su conformidad para que el }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\loch\af40\hich\af40\dbch\af12\insrsid5247934\charrsid1662849 \hich\af40\dbch\af12\loch\f40 profesional arriba referenciado}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af40\dbch\af12\insrsid7164656\charrsid1662849 
\hich\af40\dbch\af12\loch\f40  preste sus servicios}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af40\dbch\af12\insrsid5247934\charrsid1662849 \hich\af40\dbch\af12\loch\f40 \hich\f40  a D/D\'f1\loch\f40 a. }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid14569928\charrsid14569928 --==NOMBRE==--}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14569928  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\loch\af40\hich\af40\dbch\af12\insrsid5247934\charrsid1662849 
\hich\af40\dbch\af12\loch\f40 por el accidente sufrido el}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid14569928\charrsid14569928 --==FECHASINIESTRO==--}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid14569928  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid5247934\charrsid1662849 hasta su recuperaci\'f3n o cancelaci\'f3n por parte de INNOVACI\'d3N Y DESARROLLO PUBLINVEST, S.L.U.}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid11414246\charrsid1662849  (Rumbo Jur\'eddico)}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7164656\charrsid1662849 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp560 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10\brsp620 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2650652 {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f40\fs22\insrsid16662355\charrsid1662849 Expresamente, }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10814026\charrsid1662849 D.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid7414983\charrsid1662849 /D\'f1a}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid14569928 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14569928\charrsid14569928 --==NOMBRE==--}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14569928  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f40\fs22\insrsid16662355\charrsid1662849 autoriza a LA EMPRESA INNOVACI\'d3N Y DESARROLLO PUBLINVEST, S.L.U. }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10959570\charrsid1662849 y al PROFESIONAL arriba indicado }{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f40\fs22\insrsid16662355\charrsid1662849 a recibir }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid11414246\charrsid1662849 o}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid16662355\charrsid1662849 
 recoger los informes y o documentos de car\'e1cter personal }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10959570\charrsid1662849 relacionados con el accidente referenciado.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f40\fs22\insrsid16662355\charrsid1662849 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp560 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10\brsp620 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2650652 {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid10092992\charrsid1662849 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid3411195\charrsid1662849           }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849 Fdo.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid12739230\charrsid1662849   
}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid7291165\charrsid1662849 TOMAS}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid6697461\charrsid1662849 
 RANCHO CARRACEDO}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid5247934\charrsid1662849  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid10092992\charrsid1662849 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid16662355\charrsid1662849      }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid3411195\charrsid1662849             }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f40\fs22\insrsid16662355\charrsid1662849       }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid7039602\charrsid1662849        }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid16662355\charrsid1662849  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f40\fs22\insrsid11414246\charrsid1662849 Rumbo Jur\'eddico                                            }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid1662849              }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f40\fs22\insrsid8219908\charrsid1662849 Fdo. }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f40\fs22\insrsid11414246\charrsid1662849  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12091345\charrsid14569928 --==NOMBRE==--  }{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\ul\insrsid10092992\charrsid12091345 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid10092992 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp560 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp620 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13842362 {\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f40\fs16\insrsid13842362\charrsid10959570 Es imprescindible presentar el D.N.I junto con la }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f40\fs16\insrsid13842362 AUTORIZACI\'d3N}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f40\fs16\insrsid13842362\charrsid10959570 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13842362 \sect }\sectd \ltrsect
\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn1418\margbsxn1418\binfsxn2\binsxn2\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2977905\sftnbj \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13842362 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid10092992 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \fs32\insrsid10092992 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f40\fs32\insrsid10092992\charrsid4612040 COMPROMISO DE PAGO
\par }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \fs32\insrsid10092992 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10092992 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5908054 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid14569928 Por el presente documento, reconozco}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f36\insrsid3672522\charrsid14569928 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid14569928  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3672522\charrsid14569928 Q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid5908054\charrsid14569928 ue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5667326\charrsid14569928 --==NOMBRE==--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid14569928 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid6509189\charrsid14569928 con domicilio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid14569928  en }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid14569928\charrsid14569928 --==DIRECCION==--}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid5667326 --==CODIGOPOSTAL==--}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid5667326 
--==LOCALIDAD==--}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326\charrsid5667326 --==PROVINCIA==--}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f36\insrsid5667326  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid13199888\charrsid10568839 me presta la atenci\'f3n m\'e9dico-sanitaria necesaria para la recuperaci\'f3n f\'edsica }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid10568839 en relaci\'f3n con el siniestro de fecha }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14569928\charrsid14569928 --==FECHASINIESTRO==--}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14569928 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5317399\charrsid10568839 incluyendo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid7414983\charrsid10568839 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4937048\charrsid10568839 las consultas y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid10568839  todas aquellas pruebas de diagn\'f3stico prescritas por }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13199888\charrsid10568839 profesionales de dicha cl\'ednica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid10568839  (RX,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3672522\charrsid10568839 
 RMG, TAC, Rehabilitaci\'f3n, etc).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5908054\charrsid10568839  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14185118\charrsid10568839 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4937048\charrsid10568839 Que he sido informado de que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3672522\charrsid10568839 la cl\'ednica o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid6509189\charrsid10568839 el }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3672522\charrsid10568839 profesional m\'e9dico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid6442868\charrsid10568839  anteriormente mencionado,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4937048\charrsid10568839  est
\'e1 concertado/a con INNOVACI\'d3N Y DESARROLLO PUBLINVEST, S.L.U. y est\'e1 debidamente autorizado/a por dicha empresa para prestarme la atenci\'f3n m\'e9dico-sanitaria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid9643195\charrsid10568839  necesaria}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4937048\charrsid10568839 .
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10092992\charrsid10568839 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4937048\charrsid10568839 Que por este documento me comprometo a abonar el importe de los gastos originados por la atenci\'f3n m\'e9dico-sanitaria recibida}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid9643195\charrsid10568839  y las pruebas de diagn\'f3stico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4937048\charrsid10568839  dentro de los dos d\'edas h\'e1biles }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\insrsid4937048\charrsid10568839 
siguientes al cobro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\insrsid10489449\charrsid10568839 por mi parte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\insrsid4937048\charrsid10568839 de la indemnizaci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid4937048\charrsid10568839  total o parcial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10092992\charrsid10568839 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid1470532\charrsid10568839 
\par En conformidad de lo expuesto, firmo el presente documento en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14185118\charrsid10568839 
\par 
\par }\pard \ltrpar\qc \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14185118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid1470532\charrsid10568839 La Coru\'f1a a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid5667326\charrsid5667326 --==HOY==--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid1470532\charrsid10568839 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10092992\charrsid7214059 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx5580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10092992\charrsid7214059 \tab 
\par 
\par 
\par \tab 
\par 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10092992\charrsid538969 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx5580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2245851 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10092992\charrsid538969 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10092992 \tab \tab \tab \tab \tab \tab \tab 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdunhideused0 \lsdlocked0 Balloon Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008098
87abf6fbce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}