{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f289\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f290\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f292\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f293\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f294\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f295\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f296\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f297\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f299\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f300\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f302\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f303\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f305\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f306\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f307\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f629\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f630\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f632\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f633\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f636\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f637\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f659\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f660\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f662\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f663\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f666\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f667\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f679\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f680\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f682\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f683\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f686\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f687\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f689\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f690\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f692\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f693\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f696\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Car;}}{\*\rsidtbl \rsid7023509\rsid9783852\rsid9984013\rsid14960990}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Despacho 3}{\operator Despacho 3}{\creatim\yr2013\mo12\dy18\hr19\min30}{\revtim\yr2013\mo12\dy18\hr19\min46}{\version4}{\edmins12}{\nofpages4}{\nofwords1928}{\nofchars10604}
{\nofcharsws12507}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9783852 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf17\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14960990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1034\langfe3082\langnp1034\insrsid14960990 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 CONTRATO DE PRESTACION DE  SERVICIOS
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 En La Coru\'f1\loch\f40 a a }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid9783852\charrsid12667015 \hich\af40\dbch\af31505\loch\f40 --==HOY==--}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid9783852 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid14960990 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid9783852\charrsid9783852 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 COMPARECEN}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Don/Do\'f1\loch\f40 a. }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid9783852 \hich\af40\dbch\af31505\loch\f40 --==NOMBRE==-- }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 mayor de edad, con D.N.I. n\'ba\loch\f40  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid9783852\charrsid12667015 
\hich\af40\dbch\af31505\loch\f40 --==NIF==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 , y domicilio en }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid9783852\charrsid12667015 \hich\af40\dbch\af31505\loch\f40 --==DIRECCION==--}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid7023509 \hich\af40\dbch\af31505\loch\f40  ,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7023509\charrsid7023509 \hich\af40\dbch\af31505\loch\f40 --==CODIGOPOSTAL==--}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid7023509 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7023509\charrsid7023509 \hich\af40\dbch\af31505\loch\f40 --==LOCALIDAD==--}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid7023509 \hich\af40\dbch\af31505\loch\f40 (}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7023509\charrsid7023509 \hich\af40\dbch\af31505\loch\f40 --==PROVINCIA==--}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid7023509 \hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid9783852 .}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 Don }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 
\hich\af40\dbch\af31505\loch\f40 --==GER\hich\af40\dbch\af31505\loch\f40 ENTE==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , mayor de edad, con D.N.I. n\'ba
\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 \hich\af40\dbch\af31505\loch\f40 --==GERENTENIF==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 , y domicilio de notificaciones en }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 
\hich\af40\dbch\af31505\loch\f40 --==GERENTEDOMICILIO==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40   .}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 INTERVIENEN
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
El primero, en su propio nombre y derecho. En adelante }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 CLIENTE}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 .
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 El segundo, en su condici\'f3\loch\f40 \hich\f40 n de Administrador \'da\loch\f40 nico, en nom\hich\af40\dbch\af31505\loch\f40 \hich\f40 bre y representaci\'f3\loch\f40 n de la mercantil }{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 \hich\af40\dbch\af31505\loch\f40 --==EMPRESA==--}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 con C.I.F. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 \hich\af40\dbch\af31505\loch\f40 --==EMPRESACIF==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
 y domicilio social en  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 \hich\af40\dbch\af31505\loch\f40 --==EMPRESADOMICILIO==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 . En adelante }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
RUMBO JUR\'cd\loch\f40 DICO
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 Ambas partes se reconocen mutua capacidad de obrar y obligarse y, a tal efecto, 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 EXPONEN
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 I.-}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  Q\hich\af40\dbch\af31505\loch\f40 ue }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 \hich\af40\dbch\af31505\loch\f40 --==EMPRESA==--}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  es una empresa que tiene por objeto la intermediaci\'f3\loch\f40 \hich\f40 
n a trav\'e9\loch\f40 \hich\f40 s de la canalizaci\'f3\loch\f40 \hich\f40 n o comunicaci\'f3\loch\f40 \hich\f40 n entre el cliente, con quien mantiene la titularidad de la relaci\'f3\loch\f40 \hich\f40 n jur\'ed\loch\f40 
dica, y el profesional o profesionales en cada caso necesarios para \hich\af40\dbch\af31505\loch\f40 \hich\f40 la gesti\'f3\loch\f40 \hich\f40 n, fundamentalmente, de indemnizaciones derivadas de accidentes de tr\'e1\loch\f40 fico.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 II.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Que el CLIENTE ha sufrido un accidente de circulaci\'f3\loch\f40 n en fecha }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid14960990 
\loch\af40\dbch\af31505\hich\f40 \'ab\loch\f40 \hich\f40 General_Expedientes_Campo_Fecha_Libre_1\'bb}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , y est\'e1
\loch\f40  interesado en contratar los servicios de }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DI\hich\af40\dbch\af31505\loch\f40 CO
}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  para la obtenci\'f3\loch\f40 \hich\f40 n de la indemnizaci\'f3\loch\f40 n derivada del mismo, mostrando }{
\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  su conformidad, para lo cual otorgan el presente contrato de arrendamiento de servicios con arreglo a las siguientes
\par }\pard \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 CLAUSULAS:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 PRIMERA.-  OBLIGACIONES DE RUMBO JUR
\'cd\loch\f40 DICO.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 1\'aa.-}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Realizar cuantas actuaciones sean necesarias para intentar obtener la mayor indemnizaci\'f3\loch\f40 \hich\f40 
n posible a la que el CLIENTE tenga derecho como consecuencia del accidente de tr\'e1\loch\f40 fico a que se refiere este contrato.
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 2\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40  Facilitar al CLIENTE, con dicho fin, \hich\af40\dbch\af31505\loch\f40 \hich\f40 la asistencia jur\'ed\loch\f40 \hich\f40 dica necesaria a trav\'e9\loch\f40 s de abogados especializados designados por }{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 .

\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 3\'aa\loch\f40 .- }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Facilitar al CLIENTE a trav\'e9\loch\f40 \hich\f40 s de centros especializados, la asistencia sanitaria necesaria para la curaci\'f3\loch\f40 \hich\f40 
n o estabilizaci\'f3\loch\f40 n de sus lesiones, siempre q\hich\af40\dbch\af31505\loch\f40 \hich\f40 ue aqu\'e9\loch\f40 \hich\f40 lla fuera prescrita por m\'e9\loch\f40 dicos especialistas designados por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  y \'e9\loch\f40 \hich\f40 sta diese su autorizaci\'f3\loch\f40 n. 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 4\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  Facilitar al CLIENTE el transporte sanitario a trav\'e9\loch\f40 \hich\f40 s de veh\'ed\loch\f40 culos adecuados a las circunstancias del mismo, siempre que la necesidad de \hich\af40\dbch\af31505\loch\f40 
\hich\f40 aqu\'e9\loch\f40 \hich\f40 l haya sido prescrita por m\'e9\loch\f40 dicos designados por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd
\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  y \'e9\loch\f40 \hich\f40 sta diese su autorizaci\'f3\loch\f40 n.
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 5\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  Intermediar entre el cliente y los profesionales m\'e9\loch\f40 dico-sanitarios para que }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 el pago}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  por parte del cliente del importe de las facturas correspondientes a 
\hich\af40\dbch\af31505\loch\f40 los gastos que origine la sanidad del mismo en los centros y profesionales autorizados por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 sea diferido}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 hasta el cobro por parte del cliente de la indemnizaci\'f3\loch\f40 n, ya sea del total o de un adelanto de la misma. }{\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 (}{
\rtlch\fcs1 \ai\af40\afs14 \ltrch\fcs0 \i\f40\fs14\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Ver punto 3 de la cl\'e1\loch\f40 usula Seg\hich\af40\dbch\af31505\loch\f40 unda, Obligaciones del Cliente}{
\rtlch\fcs1 \af40\afs14 \ltrch\fcs0 \f40\fs14\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 ).}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14960990 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
No obstante, las partes pactan que si el importe de las facturas por el que se realiza la intermediaci\'f3\loch\f40 n por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  excediere, por cualquier causa, de 2.000\'80\loch\f40 \hich\f40 
, el CLIENTE abonar\'e1\loch\f40 \hich\f40  en concepto de contraprestaci\'f3\loch\f40 \hich\f40 n por los servicios objeto del presente contrato lo dispuesto en la cl\'e1\loch\f40 \hich\f40 usula segunda, regla 4\'aa\loch\f40 , apartado 2c.  
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 6\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\loch\af40\dbch\af31505\hich\f40 \'da\loch\f40 nicamente en el supuesto de que}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  RUMBO JUR\'cd\loch\f40 DICO}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 reciba el importe de la indemnizaci\'f3\loch\f40 \hich\f40 n, estar\'e1\loch\f40 
\hich\f40  obligada a entregar al CLIENTE la indemnizaci\'f3\loch\f40 \hich\f40 n obtenida descontando las cantidades que \'e9\loch\f40 \hich\f40 ste, de acuerdo con lo convenido en el presente contrato, deba abonar a aqu\'e9\loch\f40 
lla, incluyendo el importe de las facturas m\loch\af40\dbch\af31505\hich\f40 \'e9\hich\af40\dbch\af31505\loch\f40 dico-sanitarias pendientes de pago.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Una vez descontadas las cantidades rese\'f1\loch\f40 \hich\f40 adas anteriormente, RUMBO JUR\'cd\loch\f40 \hich\f40 DICO quedar\'e1\loch\f40 \hich\f40 
 obligado a abonar a los profesionales en nombre del CLIENTE el importe de las facturas m\'e9\loch\f40 dico-sanitarias. El CLIENTE queda totalmente lib\hich\af40\dbch\af31505\loch\f40 \hich\f40 erado de cualquier deuda contra\'ed\loch\f40 \hich\f40 
da con los profesionales m\'e9\loch\f40 \hich\f40 dico-sanitarios una vez que RUMBO JUR\'cd\loch\f40 \hich\f40 DICO haya cobrado de EL CLIENTE todas las cantidades adeudadas por este a RUMBO JUR\'cd\loch\f40 \hich\f40 
DICO  y a los profesionales a los que Rumbo Jur\'ed\loch\f40 \hich\f40 dico est\'e9\loch\f40  obligada a reali\hich\af40\dbch\af31505\loch\f40 z\hich\af40\dbch\af31505\loch\f40 
ar el pago de sus honorarios y facturas en nombre de EL CLIENTE de acuerdo con lo establecido en el presente contrato.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 SEGUNDA.-  OBLIGACIONES DEL CLIENTE. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 1\'aa\loch\f40 .- }
{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 Facilitar a }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  toda la informaci\'f3\loch\f40 \hich\f40 
n y documentaci\'f3\loch\f40 \hich\f40 n que \'e9\loch\f40 sta le solicite para la t\hich\af40\dbch\af31505\loch\f40 \hich\f40 ramitaci\'f3\loch\f40 \hich\f40 n del expediente. En el supuesto de quedar acreditada la falsedad de aqu\'e9\loch\f40 llas }{
\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  podr\'e1\loch\f40 
 resolver unilateralmente el contrato, sin perjuicio de las acciones penales que pudieran corresponderle contra el CLIENTE por falsedad documental.
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 2\loch\af40\dbch\af31505\hich\f40 \'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  Comunicar inmediatamente a }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  cualquier notificaci\'f3\loch\f40 
n que reciba relacionada con su caso, si bien, mediante este contrato el CLIENTE autoriza a }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd
\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  para que todas las comunicaciones o notificaciones se realicen en el domicilio que
\hich\af40\dbch\af31505\loch\f40 \hich\f40  \'e9\loch\f40 sta designe al efecto. 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 3\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  Abonar en el momento en que perciba la indemnizaci\'f3\loch\f40 \hich\f40 n (ya sea \'e9\loch\f40 \hich\f40 sta en concepto de pago a cuenta o definitiva) y en este orden, el importe de las facturas m\'e9
\loch\f40 dico-sanitarias cuyo pago diferido ha sido intermediado por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd
\hich\af40\dbch\af31505\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  y a las que se refiere la cl\'e1\loch\f40 \hich\f40 usula primera, regla 3\'aa
\loch\f40 \hich\f40  y 4\'aa\loch\f40 \hich\f40 ,  y los honorarios correspondientes a dicha indemnizaci\'f3\loch\f40 n. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 El pago de las facturas m\'e9\loch\f40 \hich\f40 dico-sanitarias ha de realizarse por parte del CLIENTE en el plazo m\'e1\loch\f40 \hich\f40 ximo de siete d\'ed\loch\f40 \hich\f40 as h\'e1\loch\f40 
biles desde el co\hich\af40\dbch\af31505\loch\f40 \hich\f40 bro efectivo de la indemnizaci\'f3\loch\f40 \hich\f40 n (ya sea \'e9\loch\f40 sta en concepto de pago a cuenta o definitiva).
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Si el adelanto de indemnizaci\'f3\loch\f40 \hich\f40 n no cubre el total del importe de los gastos m\'e9\loch\f40 dico-sanitarios, el cliente se obliga a abonar el importe pendiente de pago, dentro de l
\hich\af40\dbch\af31505\loch\f40 \hich\f40 os siete d\'ed\loch\f40 \hich\f40 as h\'e1\loch\f40 \hich\f40 biles siguientes al cobro efectivo del siguiente adelanto de indemnizaci\'f3\loch\f40 \hich\f40 n y as\'ed\loch\f40 \hich\f40 
 sucesivamente hasta la liquidaci\'f3\loch\f40 \hich\f40 n total del importe de las facturas y gastos derivados del accidente de tr\'e1\loch\f40 fico.
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 4\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  En contraprestaci\'f3\loch\f40 n por los servicios pr\hich\af40\dbch\af31505\loch\f40 \hich\f40 estados el CLIENTE abonar\'e1\loch\f40  a }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40  las siguientes cantidades:
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 1)\tab \hich\f40 
Si el CLIENTE no tiene una p\'f3\loch\f40 \hich\f40 liza que le cubra el riesgo de Asistencia Jur\'ed\loch\f40 dica}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 :
\par }\pard\plain \ltrpar\s2\qj \fi707\li709\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin709\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 -}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40   E}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
l 10% de la indemnizaci\'f3\loch\f40 \hich\f40 n, m\'e1\loch\f40 s 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 -  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Los derechos de procurador si \'e9\loch\f40 ste hubiera intervenido.
\par }\pard\plain \ltrpar\qj \fi-360\li720\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 2)\tab Si \hich\af40\dbch\af31505\loch\f40 \hich\f40 el CLIENTE tiene una p\'f3\loch\f40 \hich\f40 
liza que le cubra el riesgo de Asistencia Jur\'ed\loch\f40 dica:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard\plain \ltrpar\s2\qj \li709\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin709\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 2a. Si la cuant\'ed
\loch\f40 a de la }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Asistencia Jur\'ed\loch\f40 dica es inferior al importe}{\rtlch\fcs1 \ai\af40\afs16 
\ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  de las minutas de abogado y procurador ajustadas a los m\'ed\loch\f40 nimos estipulados por los respectivos colegios profesiona
\hich\af40\dbch\af31505\loch\f40 les:
\par }\pard \ltrpar\s2\qj \fi707\li709\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin709\itap0 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 -}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40   E}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
l 10% de la indemnizaci\'f3\loch\f40 \hich\f40 n, m\'e1\loch\f40 s 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 -  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Los derechos de procurador si \'e9\loch\f40 \hich\f40 ste hubiera intervenido, m\'e1\loch\f40 s
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1034\langfe3082\langnp1034\insrsid14960990 \tab \tab \hich\af39\dbch\af31505\loch\f39 -  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 El}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
50% de la cuant\'ed\loch\f40 \hich\f40 a m\'e1\loch\f40 \hich\f40 xima cubierta por la p\'f3\loch\f40 \hich\f40 liza de seguro en concepto de Asistencia Jur\'ed\loch\f40 dica.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14960990 
\par }\pard\plain \ltrpar\s2\qj \li709\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin709\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 2b. Si la cuant\'ed
\loch\f40 a de la }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Asistencia Jur\'ed\loch\f40 dica es ig\hich\af40\dbch\af31505\loch\f40 
ual o superior al importe}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  de las minutas de abogado y procurador ajustadas a los m\'ed\loch\f40 
nimos estipulados por los respectivos colegios profesionales}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 :
\par }\pard \ltrpar\s2\qj \fi707\li709\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin709\itap0 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 -}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40   E}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
l 5% de la indemnizaci\'f3\loch\f40 \hich\f40 n, m\'e1\loch\f40 s 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 -  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Los derechos de procurador si \'e9\loch\f40 ste hubiera intervenido.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1034\langfe3082\langnp1034\insrsid14960990 \tab \tab }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 - RUMBO JUR\'cd\loch\f40 DIC
\hich\af40\dbch\af31505\loch\f40 \hich\f40 O se compromete a realizar ante la aseguradora del CLIENTE las gestiones extrajudiciales necesarias para hacer efectivo el cumplimiento de la citada p\'f3\loch\f40 liza.
\par 
\par }\pard \ltrpar\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
2c Si a la fecha del cobro de la indemnizaci\'f3\loch\f40 n el importe de las facturas cuyo pago se ha consegui\hich\af40\dbch\af31505\loch\f40 \hich\f40 do diferir excediera de 2.000 \'80}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  y \'e9\loch\f40 \hich\f40 ste no hubiese sido devuelto, el CLIENTE deber\'e1\loch\f40 \hich\f40 , adem\'e1\loch\f40 \hich\f40 
s de abonar las facturas intermediadas, pagar en concepto de contraprestaci\'f3\loch\f40 \hich\f40 n, la regularizaci\'f3\loch\f40 \hich\f40 n de los porcentajes se\'f1\loch\f40 \hich\f40 alados en la cl\'e1\loch\f40 \hich\f40 usula 2\'aa\loch\f40 
\hich\f40  regla 4\'aa\loch\f40 \hich\f40 , seg\'fa\loch\f40 n la sigu\hich\af40\dbch\af31505\loch\f40 \hich\f40 iente escala, y ello sin perjuicio de la obligaci\'f3\loch\f40 \hich\f40 n del CLIENTE de abonar adem\'e1\loch\f40 \hich\f40 
s los honorarios de abogado y procurador intervinientes en la gesti\'f3\loch\f40 \hich\f40 n del expediente hasta el l\'ed\loch\f40 \hich\f40 mite de la cobertura de la asistencia jur\'ed\loch\f40 dica que pudiera tener contratada en p
\loch\af40\dbch\af31505\hich\f40 \'f3\hich\af40\dbch\af31505\loch\f40 liza:
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
           Escala:                                                     }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Regla 4\'aa\loch\f40 \hich\f40 
 Apartado 1) y 2a.             Regla 4\'aa\loch\f40  Apartado 2b.          }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard \ltrpar\qj \li709\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de    2.000
\'80\loch\f40 \hich\f40   y hasta   6.000\'80\loch\f40  \tab                 11%\tab \tab \tab   6%
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de    6.000\'80\loch\f40 \hich\f40   y hasta  10.000\'80\loch\f40  \tab                 12%\tab \tab \tab   7%
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de  10.000\'80\loch\f40 \hich\f40   y hasta  15.000\'80\tab \loch\f40                 13%\tab \tab \tab   8%
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de  15.000\'80\loch\f40 \hich\f40   y hasta  20.000\'80\loch\f40  \tab                 14%\tab \tab \tab   9%
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 s de \hich\af40\dbch\af31505\loch\f40 \hich\f40  20.000\'80\loch\f40 \hich\f40   y hasta  30.000\'80\loch\f40  \tab                 15%\tab \tab \tab 10%
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de  30.000\'80\loch\f40 \hich\f40   y hasta  40.000\'80\loch\f40  \tab                 20%\tab \tab \tab 20 %
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de  40.000\'80\loch\f40 \hich\f40   y hasta  60.000\'80\loch\f40  \tab                 25%\tab \tab \tab 25 %
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e1\loch\f40 \hich\f40 s de  60.000\'80\loch\f40  \tab \tab \tab                 30%\tab \tab \tab 30 %
\par }\pard \ltrpar\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard\plain \ltrpar\s2\qj \fi708\li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 2d. En el supuesto de dictarse 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 sentencia judicial que declare no haber lugar a cobrar indemnizaci\'f3\loch\f40 n alguna, }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 exime expresamente al CLIENTE del pago de sus honorarios.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 En este supuesto, EL CLIENTE deber\'e1\loch\f40  hacerse cargo del pago de:
\par }\pard \ltrpar\ql \fi-360\li1068\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1068\itap0 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 1.\tab 
Los honorarios del procurador si este hubiese interveni\hich\af40\dbch\af31505\loch\f40 do.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 2.\tab \hich\f40 Las facturas m\'e9\loch\f40 \hich\f40 
dico-sanitarias cuyo pago diferido hubiese sido intermediado por RUMBO JUR\'cd\loch\f40 \hich\f40 DICO y a las que se refiere la cl\'e1\loch\f40 \hich\f40 usula primera, regla 4\'aa.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 3.\tab Cualquier otro gasto que se derive del accidente.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 
{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 En caso de que la reclamaci\'f3\loch\f40 n judicial se hubie\hich\af40\dbch\af31505\loch\f40 \hich\f40 
ra efectuado a petici\'f3\loch\f40 \hich\f40 n del CLIENTE y en contra del criterio profesional del abogado designado por RUMBO JUR\'cd\loch\f40 \hich\f40 DICO, el CLIENTE estar\'e1\loch\f40 \hich\f40 
 obligado a pagar el importe de los honorarios de abogado y procurador calculados con arreglo a los criterios de minutaci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 de los respectivos colegios profesionales.}{
\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 5\'aa.-}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 Realizar cuantas gestiones sean  necesarias  para que la indemnizaci\'f3\loch\f40 n derivada del accidente sea cobrada directamente por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
. No obstante, si por cualquier causa no fuera posible este cobro direc\hich\af40\dbch\af31505\loch\f40 to, el CLIENTE se obliga a pagar las cantidades adeudadas a }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  dentro de los siete d\'ed\loch\f40 \hich\f40 as naturales siguientes al d\'ed\loch\f40 \hich\f40 a del cobro efectivo de la indemnizaci\'f3\loch\f40 \hich\f40 
n. De no verificarse el pago dentro de dicho plazo la cantidad adeudada generar\'e1\loch\f40 \hich\f40  un inter\'e9\loch\f40 s\hich\af40\dbch\af31505\loch\f40 \hich\f40  igual al inter\'e9\loch\f40 \hich\f40 
s legal del dinero incrementado en un 50%, si bien el inter\'e9\loch\f40 \hich\f40 s ser\'e1\loch\f40 \hich\f40  del 20%, desde la fecha de cobro de la indemnizaci\'f3\loch\f40 \hich\f40 n por parte del CLIENTE, siempre que transcurran m\'e1\loch\f40 
s de tres meses.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1034\langfe3082\langnp1034\insrsid14960990 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 TERCERA.-  DURACION Y RESOLUCION.
\par 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 El presente contra\hich\af40\dbch\af31505\loch\f40 \hich\f40 to permanecer\'e1\loch\f40 \hich\f40  en vigor desde el d\'ed
\loch\f40 \hich\f40 a de la fecha hasta el momento en que las partes cumplan las obligaciones asumidas, respectivamente, en el mismo. No obstante, cualquiera de las partes podr\'e1\loch\f40  en cualquier momento }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 resolver unilateralmente}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 el contrato}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40  asumi\hich\af40\dbch\af31505\loch\f40 endo en este caso el CLIENTE las siguientes obligaciones:
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 -\tab \hich\af40\dbch\af31505\loch\f40 \hich\f40 Abonar 250\'80\loch\f40 
 en concepto de consulta y apertura de expediente.
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9783852 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid14960990 -\tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 Abonar el importe de las facturas correspondientes a los gastos cuyo pago diferido ha sido intermediado por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  a los que se refiere la cl\'e1\loch\f40 \hich\f40 usula primera, regla 3\'aa\loch\f40 \hich\f40  y 4\'aa\loch\f40 \hich\f40 , m\'e1\loch\f40 s un int\hich\af40\dbch\af31505\loch\f40 \hich\f40 er\'e9\loch\f40 
\hich\f40 s igual al inter\'e9\loch\f40 \hich\f40 s legal del dinero incrementado en un 50% desde la fecha de emisi\'f3\loch\f40 \hich\f40 n de las respectivas facturas, si bien el inter\'e9\loch\f40 \hich\f40 s ser\'e1\loch\f40 \hich\f40 
 del 20%, siempre que hubiesen transcurrido m\'e1\loch\f40 s tres meses.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf17\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid9783852 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 -\tab \hich\af40\dbch\af31505\loch\f40 
Abonar los honorarios de abogado y procurador devengad\hich\af40\dbch\af31505\loch\f40 \hich\f40 os por su intervenci\'f3\loch\f40 \hich\f40 n en las actuaciones judiciales y extrajudiciales efectuadas hasta la fecha de la resoluci\'f3\loch\f40 n.
\par -\tab \hich\af40\dbch\af31505\loch\f40 \hich\f40 En caso de que al tiempo de la resoluci\'f3\loch\f40 \hich\f40 n se hubiese obtenido del responsable del pago de la indemnizaci\'f3\loch\f40 n una oferta indemnizatoria, \hich\af40\dbch\af31505\loch\f40 
\hich\f40 ser\'e1\loch\f40 \hich\f40  de aplicaci\'f3\loch\f40 \hich\f40 n lo dispuesto en la cl\'e1\loch\f40 \hich\f40 usula segunda, regla 5\'aa\loch\f40  sobre el importe TOTAL de la suma ofertada.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40  CUARTA.- IMPUESTOS.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Las cantidades adeudadas por el CLIENTE en virtud del presente contrato devengar\'e1\loch\f40 
n el IVA correspondiente o cualquier otro i\hich\af40\dbch\af31505\loch\f40 mpuesto que le sustituya.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 QUINTA}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 .- }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 PROTECCI\'d3\loch\f40 N DE DATOS}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 .}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par \hich\af40\dbch\af31505\loch\f40 El CLIENTE autoriza a }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40  para que los datos personales que constan en este contrato as\'ed\loch\f40 \hich\f40  como aquellos otros generados por la prestaci\'f3
\loch\f40 n de los servicios contratados, incluidos los de salu\hich\af40\dbch\af31505\loch\f40 \hich\f40 d, sean recogidos en un fichero de datos de car\'e1\loch\f40 cter personal por }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 \hich\f40 RUMBO JUR\'cd\loch\f40 DICO}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ,  los cuales podr\'e1\loch\f40 \hich\f40 n ser comunicados a los terceros que \'e9\loch\f40 sta considere oportuno.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Estos datos ser\'e1\loch\f40 \hich\f40 n objeto de tratamiento inform\'e1\loch\f40 tico, pudiendo el CLIENTE ejercer los derechos d\hich\af40\dbch\af31505\loch\f40 \hich\f40 e acceso, rectificaci\'f3\loch\f40 
\hich\f40 n, cancelaci\'f3\loch\f40 \hich\f40 n y oposici\'f3\loch\f40 \hich\f40 n dirigi\'e9\loch\f40 \hich\f40 ndose a tal efecto por correo electr\'f3\loch\f40 \hich\f40 
nico a info@rumbojuridico.com o mediante solicitud escrita y firmada dirigida al Departamento de Protecci\'f3\loch\f40 \hich\f40 n de Datos de \'93}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 INNOVACI\'d3\loch\f40 N Y DESARROLLO PUBLINVEST, S.L.U,\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 con C.I.F. B-70182225 y domicilio social en 15007 - La Coru\'f1\loch\f40 a, C/Vizcaya, 22 Bajo.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 SEXTA}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\hich\af40\dbch\af31505\loch\f40 .- }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 FUERO}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 .
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 
Las partes, con renuncia a cualquier otro fuero que pudiera corresponderles, se someten expresamente a la competencia de los Juzgados y Tribunales de La Cor\hich\af40\dbch\af31505\loch\f40 \hich\f40 u\'f1\loch\f40 \hich\f40 a para la resoluci\'f3
\loch\f40 \hich\f40 n de toda cuesti\'f3\loch\f40 \hich\f40 n que pudiera surgir en orden a la interpretaci\'f3\loch\f40 n y/o cumplimiento del presente contrato.
\par \hich\af40\dbch\af31505\loch\f40 Y en prueba de conformidad con cuanto antecede firman el presente documento en duplicado ejemplar, y a un solo efecto, en el lug\hich\af40\dbch\af31505\loch\f40 ar y fecha indicados.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx5387\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Conforme\tab Elaborado, revisado y firmado:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \hich\af40\dbch\af31505\loch\f40 Fdo.  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid9783852 \hich\af40\dbch\af31505\loch\f40 --==NOMBRE==--}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990 \tab \tab \tab \tab \tab \hich\af40\dbch\af31505\loch\f40            Fdo.: }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 \hich\af40\dbch\af31505\loch\f40 --==GERENTE==--}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\ul\lang1034\langfe3082\langnp1034\insrsid14960990\charrsid14960990 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1034\langfe3082\langnp1034\insrsid14960990 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid14960990 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e08b
986c21fcce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}